# sparkseries-cloud-oss-test

./: pom.xml
sparkseries-common/: pom.xml
sparkseries-common/sparkseries-common-dependency/: pom.xml
sparkseries-common/sparkseries-common-security/: pom.xml
sparkseries-common/sparkseries-common-security/src/main/java/com/sparkseries/common/security/util/: CurrentUser.java
sparkseries-common/sparkseries-common-security/src/main/resources/: ignore-urls.yml
sparkseries-common/sparkseries-common-util/: pom.xml
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/config/: GeoIPConfig.java
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/entity/: PageResult.java  Query.java  Result.java
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/exception/: BaseException.java  BusinessException.java  ValidationException.java
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/handler/: GlobalExceptionHandler.java  IpHandler.java
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/tool/: Constants.java  DeviceInfoParser.java  GeoIPParser.java  InternalIpChecker.java  NullChecker.java  ObjectConvertTool.java
sparkseries-common/sparkseries-common-util/src/main/java/com/sparkseries/common/util/validator/: Groups.java  PasswordStrengthValidator.java  Validator.java
sparkseries-module/sparkseries-module-oss/: pom.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-client/: pom.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-client/src/main/java/com/sparkeries/constant/: Constants.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-client/src/main/java/com/sparkeries/dto/: AvatarDTO.java  FileStorageDTO.java  UploadFileDTO.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-client/src/main/java/com/sparkeries/enums/: StorageTypeEnum.java  VisibilityEnum.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-client/src/main/java/com/sparkeries/feign/: AvatarClient.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/: pom.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/java/com/sparkseries/common/dto/: MultipartFileDTO.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/java/com/sparkseries/common/util/: FileUtils.java  SpringBeanUtil.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/java/com/sparkseries/module/avatar/dao/: AvatarMapper.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/java/com/sparkseries/module/oss/: OssApplication.java
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/resources/: application.yml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/resources/mapper/avatar/: AvatarMapper.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/resources/mapper/cloudconfig/: CloudConfigMapper.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/resources/mapper/file/: FileMetadataMapper.xml  MetadataMapper.xml
sparkseries-module/sparkseries-module-oss/sparkseries-module-oss-server/src/main/resources/mapper/storage/: StorageMapper.xml
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/: OssApplication.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/common/config/: PoolConfig.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/common/constant/: Constants.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/common/enums/: StorageTypeEnum.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/avatar/controller/: AvatarController.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/avatar/dao/: AvatarMapper.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/avatar/dto/: AvatarDTO.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/avatar/service/: AvatarService.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/cloudconfig/controller/: CloudConfigController.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/cloudconfig/dao/: CloudConfigMapper.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/cloudconfig/dto/: CloudConfigDTO.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/cloudconfig/entity/: MinioConfigEntity.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/file/controller/: FileController.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/file/dao/: FileMetadataMapper.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/file/entity/: FileMetadataEntity.java  FolderMetadataEntity.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/file/vo/: FileInfoVO.java  FilesAndFoldersVO.java  FolderInfoVO.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/storage/controller/: StorageController.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/storage/pool/: CosClientPool.java  KodoClientPool.java  MinioClientPool.java  OssClientPool.java
sparkseries-module/sparkseries-module-oss/src/main/java/com/sparkseries/module/storage/provider/: StorageStrategyProvider.java
sparkseries-module/sparkseries-module-oss/src/main/resources/: application.yml
sparkseries-module/sparkseries-module-oss/src/main/resources/mapper/file/: FileMetadataMapper.xml
sparkseries-module/sparkseries-module-oss/src/main/resources/mapper/storage/: StorageMapper.xml
(+195 files in other folders)
