<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkseries</groupId>
    <artifactId>sparkseries-common-dependency</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0</revision>

        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <logback.version>1.5.6</logback.version>
        <knife4j.version>4.5.0</knife4j.version>
        <fastjson.version>2.0.51</fastjson.version>
        <jwt.version>3.3.0</jwt.version>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.24</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <hutool.version>5.8.36</hutool.version>
        <hibernate.version>8.0.2.Final</hibernate.version>
        <dysmsapi.version>3.1.2</dysmsapi.version>
        <tencentcloud.version>3.1.1243</tencentcloud.version>
        <qiniu.version>7.18.0</qiniu.version>
        <uni.version>0.0.4</uni.version>
        <cloopen.version>1.0.4</cloopen.version>
        <retry.version>2.0.11</retry.version>
        <okhttp.version>4.12.0</okhttp.version>
        <alipay.version>4.40.202.ALL</alipay.version>
        <guava.version>33.4.8-jre</guava.version>
        <maxmind.version>4.3.0</maxmind.version>
        <uap.version>1.6.1</uap.version>
        <codec.version>1.18.0</codec.version>

        <spring-data-redis.version>3.2.0</spring-data-redis.version>
        <aspectjweaver.version>1.9.22.1</aspectjweaver.version>
        <nacos-client.version>2.3.2</nacos-client.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <ohsi.version>6.8.2</ohsi.version>

        <jimureport-fastjson2.version>1.9.4</jimureport-fastjson2.version>
        <jimureport-nosql.version>1.9.4.1</jimureport-nosql.version>
        <jimubi-spring-boot3.version>1.9.5</jimubi-spring-boot3.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <commons-io.version>2.15.0</commons-io.version>

        <aliyun-sdk-oss.version>3.18.0</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>

        <cos_api.version>5.6.245</cos_api.version>
        <minio.version>8.5.17</minio.version>
        <tika-core.version>3.1.0</tika-core.version>
        <commons-pool2.vesion>2.11.1</commons-pool2.vesion>
        <flowable.version>7.1.0</flowable.version>
        <jackson-databind.version>2.15.3</jackson-databind.version>

        <dynamic.version>4.3.1</dynamic.version>
        <dm20151123.version>1.3.0</dm20151123.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <velocity.version>2.4.1</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-auth-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-auth-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-common-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-common-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.sparkseries</groupId>
                <artifactId>sparkseries-module-excel</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- knife4j - swagger3 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jwt Token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- hibernate validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- aliyun SMS -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi.version}</version>
            </dependency>
            <!-- tencent SMS -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.version}</version>
            </dependency>
            <!-- qiniu SMS -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- uni SMS -->
            <dependency>
                <groupId>com.apistd.uni</groupId>
                <artifactId>uni-sdk</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <!-- cloopen SMS -->
            <dependency>
                <groupId>com.cloopen</groupId>
                <artifactId>java-sms-sdk</artifactId>
                <version>${cloopen.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Spring Retry -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${retry.version}</version>
            </dependency>
            <!-- alipay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- geoip -->
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${maxmind.version}</version>
            </dependency>
            <!-- uap -->
            <dependency>
                <groupId>com.github.ua-parser</groupId>
                <artifactId>uap-java</artifactId>
                <version>${uap.version}</version>
            </dependency>
            <!-- codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <!-- Spring Data Redis 依赖 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <!-- MyBatis-Plus 注解依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- AspectJ 织入器依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- Apache Commons Lang3 依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Nacos 客户端依赖 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- OSHI监控 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${ohsi.version}</version>
            </dependency>
            <!--jimu报表-->
            <dependency>
                <groupId>org.jeecgframework.jimureport</groupId>
                <artifactId>jimureport-spring-boot3-starter-fastjson2</artifactId>
                <version>${jimureport-fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecgframework.jimureport</groupId>
                <artifactId>jimureport-nosql-starter</artifactId>
                <version>${jimureport-nosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecgframework.jimureport</groupId>
                <artifactId>jimubi-spring-boot3-starter</artifactId>
                <version>${jimubi-spring-boot3.version}</version>
            </dependency>
            <!--easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--阿里云服务平台导包-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>
            <!--腾讯云-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <!--Minio-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.vesion}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <!--email-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dm20151123</artifactId>
                <version>${dm20151123.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 版本统一管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
