<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sparkseries</groupId>
        <artifactId>sparkseries-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparkseries-module-oss</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sparkseries-module-oss-server</module>
        <module>sparkseries-module-oss-client</module>
    </modules>

</project>